<mjml>
  <mj-head>
    <mj-title>SafeSwap Login Code</mj-title>
    <mj-font name="Figtree" href="https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Figtree, Arial, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#0c0219">
    <mj-section background-color="#0c0219" padding="40px 20px">
      <mj-column>
        <!-- Logo -->
        <mj-image
          src="https://safeswap.app/logo-email.png"
          alt="SafeSwap"
          width="120px"
          align="center"
          padding="0 0 30px 0"
        />

        <!-- Header -->
        <mj-text
          align="center"
          color="#F0B90B"
          font-size="28px"
          font-weight="700"
          padding="0 0 10px 0"
        >
          Your Login Code
        </mj-text>

        <mj-text
          align="center"
          color="#B7BDC6"
          font-size="16px"
          line-height="1.5"
          padding="0 0 30px 0"
        >
          Hi {{userName}}, use the code below to sign in to SafeSwap
        </mj-text>

        <!-- Code Box -->
        <mj-section background-color="#1A1D29" border-radius="12px" padding="30px">
          <mj-column>
            <mj-text
              align="center"
              color="#FFFFFF"
              font-size="36px"
              font-weight="700"
              letter-spacing="8px"
              font-family="monospace"
            >
              {{code}}
            </mj-text>
          </mj-column>
        </mj-section>

        <!-- Instructions -->
        <mj-text
          align="center"
          color="#B7BDC6"
          font-size="14px"
          line-height="1.5"
          padding="30px 0 20px 0"
        >
          This code will expire in 10 minutes. If you didn't request this, please ignore this email.
        </mj-text>

        <!-- Security Notice -->
        <mj-section background-color="rgba(240, 185, 11, 0.1)" border-radius="8px" padding="20px">
          <mj-column>
            <mj-text
              align="center"
              color="#F0B90B"
              font-size="14px"
              font-weight="600"
            >
              🔐 Never share this code with anyone
            </mj-text>
          </mj-column>
        </mj-section>

        <!-- Footer -->
        <mj-text
          align="center"
          color="#6B7280"
          font-size="12px"
          padding="40px 0 0 0"
        >
          SafeSwap - Secure Token Escrow Platform<br/>
          If you have questions, contact us at support@safeswap.app
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>